-- Initial watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Sean Parsons
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       v4l2 >= 0.1.0.3,
                       time,
                       transformers >= 0.4.1.0,
                       process >= 1.2.0.0,
                       text >= 1.1.1.3,
                       http-client >= 0.3.7.2,
                       http-types >= 0.8.5,
                       blaze-builder >= 0.3.3.2,
                       resourcet >= 1.1.2.3,
                       http-client-tls >= 0.2.2,
                       bytestring >= 0.10.0.2,
                       old-locale >= 1.0.0.5
  hs-source-dirs:      src
  default-language:    Haskell2010